$faMargin: 0 5px 0 0
#navbar
  a
    .fa
      margin: $faMargin
.userpanel
  margin-top: 50px
  div.panel-heading
    h1
      text-align: center
#signOutButton
  cursor: pointer

#commentsCount
  margin-left: 5px
